{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=db;Database=d_infinity_db;Uid=root;Pwd=db_infinity;"
  },
  "AllowedHosts": "*"
}